- name: mcp list get
  shell: |
          oc get mcp --kubeconfig={{ hostvars['127.0.0.1']['kbcfg'] }} | awk '{print $1}' | grep -v NAME
  register: mcp_names
  tags:
    - rpm-install

- name: switch to paused true for all mcp
  shell: |
          oc patch mcp {{ item }} -p '{"spec": {"paused": true}}' --type=merge --kubeconfig={{ hostvars['127.0.0.1']['kbcfg'] }}
  with_items: "{{ mcp_names.stdout_lines }}"
  notify:
  - patch 50-worker--etc-logrotate.d-syslog
  - apply 50-worker-rhcos-etc-logrotate.yaml
  - apply 50-master-rhcos-etc-logrotate.yaml    
  tags:
    - rpm-install        